version: '3.4'

services:
  concept2logbookhelper.server:
    ports:
      - 51803:80
      - 44360:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/Concept2LogbookHelper.Server.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=027ca022-4927-47a8-a257-0b391d78de27
      - ASPNETCORE_URLS=https://+:443;http://+:80
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ~/.aspnet/https:/https:ro